{
  "short_name": "TimeTab",
  "name": "Time Table",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "256x256"
  }],
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
